[tox]
# python2 is not supported now
envlist = pylint, py30, py36, flake8
skip_missing_interpreters = true
skipsdist = True

[testenv]
install_command = pip3.6 install {opts} {packages}
usedevelop = True
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/requirements-test.txt
commands = py.test --cov=hfc {posargs} -s

[testenv:flake8]
commands = flake8 hfc test {posargs} \
           --exclude=protos
